{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-azure-tenant-domain",
    "TenantId": "your-azure-tenant-id",
    "ClientId": "your-azure-app-client-id"
  },
  "ServiceDBConnectionString": "Server=tcp:{your-sql-server},1433;Initial Catalog={your-database-name};Persist Security Info=False;User ID={your-db-username};Password={your-db-password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}